<style>
    /* Define the canvas container. This replaces the 'body' tag from the original code. */
    .policy-canvas {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        width: 100%;
        max-width: none;
        margin: 0 auto; /* Ensures the canvas stays centered */
        padding: 40px 60px;
        line-height: 1.6;
        color: #333;
        background: #fff;
        box-sizing: border-box;
    }

    /* Ensure all elements inside the canvas use border-box for predictable sizing */
    .policy-canvas * {
        box-sizing: border-box;
    }

    /* Scoped Styles (All styles below only apply within the .policy-canvas) */
    .policy-canvas h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        color: #000;
        font-weight: 700;
    }
    .policy-canvas h2 {
        font-size: 1.4em;
        margin-top: 2em;
        margin-bottom: 0.5em;
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .policy-canvas h3 {
        font-size: 1.2em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #333;
        font-weight: 600;
    }
    .policy-canvas .policy-meta {
        color: #666;
        margin-bottom: 2em;
        font-size: 0.9em;
    }
    .policy-canvas .highlight-box {
        background: #f8f9fa;
        border-left: 4px solid #000;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0 8px 8px 0;
    }
    .policy-canvas .highlight-box h3 {
        margin-top: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .policy-canvas .icon {
        font-size: 1.2em;
    }
    .policy-canvas .shipping-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
        font-size: 0.9em;
    }
    .policy-canvas .shipping-table th {
        background: #000;
        color: #fff;
        padding: 15px;
        text-align: left;
        font-weight: 600;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .policy-canvas .shipping-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }
    .policy-canvas .shipping-table tr:nth-child(even) {
        background: #f8f9fa;
    }
    .policy-canvas .shipping-table tr:hover {
        background: #e3f2fd;
    }
    .policy-canvas .country-group {
        background: #fff;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        margin: 15px 0;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .policy-canvas .country-header {
        background: linear-gradient(135deg, #000 0%, #333 100%);
        color: #fff;
        padding: 15px 20px;
        font-weight: 600;
        font-size: 1.1em;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .policy-canvas .country-content {
        padding: 20px;
    }
    .policy-canvas .shipping-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    .policy-canvas .shipping-option {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        border-left: 4px solid #007bff;
    }
    .policy-canvas .shipping-option.express {
        border-left-color: #28a745;
    }
    .policy-canvas .shipping-option.standard {
        border-left-color: #007bff;
    }
    .policy-canvas .shipping-option h4 {
        margin: 0 0 8px 0;
        color: #333;
        font-weight: 600;
    }
    .policy-canvas .price {
        font-weight: 700;
        color: #28a745;
        font-size: 1.1em;
    }
    .policy-canvas .free-shipping {
        color: #28a745;
        font-weight: 700;
    }
    .policy-canvas .processing-timeline {
        background: linear-gradient(45deg, #f8f9fa 0%, #e3f2fd 100%);
        border-radius: 12px;
        padding: 25px;
        margin: 25px 0;
        position: relative;
        overflow: hidden;
    }
    .policy-canvas .processing-timeline::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #007bff, #28a745, #ffc107);
    }
    .policy-canvas .timeline-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-top: 15px;
    }
    .policy-canvas .timeline-item {
        text-align: center;
        position: relative;
    }
    .policy-canvas .timeline-number {
        background: #007bff;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px;
        font-weight: bold;
    }
    .policy-canvas .alert-box {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 8px;
        padding: 15px;
        margin: 20px 0;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    .policy-canvas .alert-box.info {
        background: #d1ecf1;
        border-color: #b8daff;
    }
    /* NEW: Added specific styling for the 2kg warning alert */
    .policy-canvas .alert-box.warning {
        border-color: #dc3545;
        background-color: #f8d7da;
        color: #721c24;
    }
    .policy-canvas .alert-box .icon {
        color: #856404;
        font-size: 1.2em;
        margin-top: 2px;
    }
    .policy-canvas .alert-box.info .icon {
        color: #0c5460;
    }
     .policy-canvas .alert-box.warning .icon {
        color: #dc3545;
    }
    .policy-canvas ul {
        padding-left: 20px;
    }
    .policy-canvas li {
        margin-bottom: 8px;
    }
    .policy-canvas .priority-notice {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 12px;
        margin: 25px 0;
        text-align: center;
    }
    .policy-canvas .priority-notice h3 {
        margin-top: 0;
        color: white;
    }

    /* Tablet styles (768px - 1024px) */
    @media (max-width: 1024px) and (min-width: 769px) {
        .policy-canvas {
            padding: 25px;
            max-width: 90%;
            /* margin: 0 auto; is inherited from the base style */
        }
        .policy-canvas h1 {
            font-size: 2.2em;
        }
        .policy-canvas .shipping-table {
            font-size: 0.95em;
        }
        .policy-canvas .shipping-options {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .policy-canvas .timeline-grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .policy-canvas .country-header {
            font-size: 1.0em;
        }
    }

    /* Mobile styles (up to 768px) */
    @media (max-width: 768px) {
        .policy-canvas {
            padding: 15px;
            font-size: 14px;
            line-height: 1.5;
        }
        .policy-canvas h1 {
            font-size: 2em;
            text-align: center;
        }
        .policy-canvas h2 {
            font-size: 1.2em;
            margin-top: 1.5em;
        }
        .policy-canvas h3 {
            font-size: 1.1em;
        }
        .policy-canvas .policy-meta {
            text-align: center;
            margin-bottom: 1.5em;
        }
        .policy-canvas .highlight-box {
            padding: 15px;
            margin: 15px 0;
        }
        .policy-canvas .highlight-box h3 {
            font-size: 1em;
            flex-direction: column;
            text-align: center;
            gap: 5px;
        }
        .policy-canvas .shipping-table {
            font-size: 0.8em;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .policy-canvas .shipping-table th,
        .policy-canvas .shipping-table td {
            padding: 8px 6px;
            min-width: 100px;
        }
        .policy-canvas .shipping-options {
            grid-template-columns: 1fr;
            gap: 12px;
        }
        .policy-canvas .shipping-option {
            padding: 12px;
        }
        .policy-canvas .shipping-option h4 {
            font-size: 1em;
            margin-bottom: 6px;
        }
        .policy-canvas .timeline-grid {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        .policy-canvas .timeline-item {
            display: flex;
            align-items: center;
            text-align: left;
            gap: 15px;
        }
        .policy-canvas .timeline-number {
            margin: 0;
            width: 35px;
            height: 35px;
            flex-shrink: 0;
        }
        .policy-canvas .processing-timeline {
            padding: 20px 15px;
        }
        .policy-canvas .processing-timeline h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .policy-canvas .country-group {
            margin: 12px 0;
        }
        .policy-canvas .country-header {
            padding: 12px 15px;
            font-size: 0.95em;
            flex-wrap: wrap;
        }
        .policy-canvas .country-content {
            padding: 15px;
        }
        .policy-canvas .alert-box {
            padding: 12px;
            margin: 15px 0;
            flex-direction: column;
            text-align: center;
            gap: 8px;
        }
        .policy-canvas .alert-box .icon {
            font-size: 1.5em;
        }
        .policy-canvas .priority-notice {
            padding: 15px;
            margin: 20px 0;
        }
        .policy-canvas .priority-notice h3 {
            font-size: 1.1em;
        }
        .policy-canvas ul, .policy-canvas li {
            font-size: 0.95em;
        }
    }

    /* Small mobile styles (up to 480px) */
    @media (max-width: 480px) {
        .policy-canvas {
            padding: 10px;
            font-size: 13px;
        }
        .policy-canvas h1 {
            font-size: 1.8em;
            margin-bottom: 0.8em;
        }
        .policy-canvas h2 {
            font-size: 1.1em;
        }
        .policy-canvas .highlight-box {
            padding: 12px;
        }
        .policy-canvas .shipping-table {
            font-size: 0.75em;
        }
        .policy-canvas .shipping-table th,
        .policy-canvas .shipping-table td {
            padding: 6px 4px;
            min-width: 80px;
        }
        .policy-canvas .shipping-option {
            padding: 10px;
        }
        .policy-canvas .country-header {
            padding: 10px 12px;
            font-size: 0.9em;
        }
        .policy-canvas .country-content {
            padding: 12px;
        }
        .policy-canvas .timeline-number {
            width: 30px;
            height: 30px;
            font-size: 0.9em;
        }
        .policy-canvas .processing-timeline {
            padding: 15px 10px;
        }
    }

    /* Landscape mobile styles */
    @media (max-width: 768px) and (orientation: landscape) {
        .policy-canvas .timeline-grid {
            grid-template-columns: repeat(3, 1fr);
        }
        .policy-canvas .timeline-item {
            /* Resetting styles from the portrait view */
            flex-direction: column;
            text-align: center;
            display: block;
        }
        .policy-canvas .timeline-number {
             /* Resetting styles from the portrait view */
            margin: 0 auto 8px;
        }
    }

    /* Print styles */
    @media print {
        .policy-canvas {
            font-size: 12px;
            max-width: none;
            margin: 0;
            padding: 20px;
        }
        .policy-canvas .highlight-box,
        .policy-canvas .country-group,
        .policy-canvas .alert-box {
            break-inside: avoid;
        }
        .policy-canvas .shipping-table {
            font-size: 10px;
        }
        .policy-canvas .country-header {
            background: #f0f0f0 !important;
            color: #000 !important;
        }
    }
</style>
<div class="policy-canvas">
<h1>Shipping &amp; Delivery</h1>
<div class="policy-meta">
<strong>Effective Date:</strong> January 1, 2025<br><strong>Last Updated:</strong> January 1, 2025</div>
<div class="highlight-box">
<h3>
<span class="icon">🚚</span> FREE EXPRESS SHIPPING OVER $179</h3>
<p>Enjoy <strong>free express shipping</strong> on all orders over <strong>$179</strong>! For orders under $179, shipping costs are calculated based on weight, starting at <strong>$8.99</strong> for Standard and <strong>$15.00</strong> for Express.</p>
<p><em>Express shipping availability varies by country - see details below.</em></p>
</div>
<h2>1. SHIPPING OVERVIEW</h2>
<h3>1.1 Shipping Rates &amp; Weight Tiers</h3>
<p data-start="277" data-end="446"><strong>For now, we’re not applying weight-based shipping rate increases. </strong></p>
<p data-start="524" data-end="709">Instead of charging progressively more for heavier packages (as is standard in international shipping), we’re keeping things simple with a <strong data-start="663" data-end="682">fixed flat rate</strong> and <strong data-start="687" data-end="706">Express options</strong>.</p>
<p data-start="711" data-end="961">This won’t last forever — as we grow, weight-based tiers will eventually be introduced to keep shipping sustainable. But right now, think of this as a <strong data-start="862" data-end="904">launch perk for our earliest customers</strong> to enjoy fair and transparent rates with no surprises.<strong></strong></p>
<div class="alert-box warning">
<span class="icon">⚠️</span>
<div>
<p><strong>The 2kg Limit (The "2kg Cliff"):</strong> Standard Shipping is only available for orders with a total weight up to 2.0 kg. If your order exceeds 2.0 kg, Standard Shipping will not be available at checkout, and you must select Express Shipping.</p>
</div>
</div>
<h3>1.2 Free Shipping Threshold</h3>
<p>We offer <strong>Free Express Shipping</strong> on all orders valued at <strong>$179 or more</strong> (where Express is available). If Express is not available in your region, Free Standard Shipping will be applied (provided the order is under 2kg).</p>
<div class="processing-timeline">
<h3>
<span class="icon">⏱️</span> Processing &amp; Shipping Timeline</h3>
<div class="timeline-grid">
<div class="timeline-item">
<div class="timeline-number">1</div>
<h4>Order Processing</h4>
<p><strong>2-4 business days</strong><br>Preparing your order</p>
</div>
<div class="timeline-item">
<div class="timeline-number">2</div>
<h4>Express Shipping</h4>
<p><strong>5-10 business days</strong><br>Priority countries only</p>
</div>
<div class="timeline-item">
<div class="timeline-number">3</div>
<h4>Standard Shipping</h4>
<p><strong>12-25 business days</strong><br>All available countries (Under 2kg)</p>
</div>
</div>
</div>
<h2>2. COUNTRY-SPECIFIC SHIPPING INFORMATION</h2>
<div class="alert-box info">
<span class="icon">ℹ️</span>
<div>
<p><strong>Important:</strong> We prioritize 10 countries with Express and Standard options. Other countries receive Standard shipping only (up to 2kg). If your order exceeds $179, you'll receive Free Express Shipping if available, otherwise Free Standard Shipping (if under 2kg).</p>
</div>
</div>
<h3>2.1 Priority Countries (Express + Standard Available)</h3>
<div class="country-group">
<div class="country-header">
<span class="icon">🇺🇸</span> <span>United States</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-10 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇮🇹</span> <span>Italy</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-10 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-18 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇰🇷</span> <span>South Korea</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇫🇷</span> <span>France</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇯🇵</span> <span>Japan</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇩🇪</span> <span>Germany</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇬🇧</span> <span>United Kingdom</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇨🇦</span> <span>Canada</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>14-20 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇨🇳</span> <span>China</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>12-15 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<div class="country-group">
<div class="country-header">
<span class="icon">🇨🇭</span> <span>Switzerland</span>
</div>
<div class="country-content">
<div class="shipping-options">
<div class="shipping-option express">
<h4>Express Shipping</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $15.00 (Weight-based)</p>
<p>5-8 business days</p>
<p><em>❌ Tax duty not included</em></p>
</div>
<div class="shipping-option standard">
<h4>Standard Shipping (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>20-25 business days</p>
<p><strong>✓ Full tax duty included (DDP)</strong></p>
</div>
</div>
</div>
</div>
<h3>2.2 All Other Countries (Standard Shipping Only)</h3>
<div class="country-group">
<div class="country-header">
<span class="icon">🌎</span> <span>International Standard Shipping</span>
</div>
<div class="country-content">
<div class="alert-box warning">
<span class="icon">⚠️</span>
<div>
<p><strong>Shipping Limitations:</strong> Express Shipping is not available. Standard Shipping is limited to orders under 2.0 kg. If your order exceeds $179, you'll receive <strong>free standard shipping</strong> (if under 2kg).</p>
</div>
</div>
<div class="shipping-options">
<div class="shipping-option standard">
<h4>Standard Shipping Only (Max 2kg)</h4>
<p><span class="price">FREE over $179</span></p>
<p>Under $179: From $8.99 (Weight-based)</p>
<p>14-25 business days</p>
<p><em>❌ Tax duties not included - may apply at customs</em></p>
</div>
</div>
<div class="alert-box info">
<span class="icon">🚀</span>
<div>
<p><strong>We're Working on It!</strong> Our team is actively working to secure the best express shipping options for your country. We'll notify you as soon as express shipping becomes available in your region.</p>
</div>
</div>
</div>
</div>
<div class="priority-notice">
<h3>
<span class="icon">🎯</span> Priority Country Expansion</h3>
<p>We're continuously expanding our priority shipping network. Don't see your country listed? We're working hard to bring you faster shipping options and better tax duty coverage. Stay tuned for updates!</p>
</div>
<h2>3. DUTIES, TAXES &amp; CUSTOMS (DDP)</h2>
<h3>3.1 What is DDP (Delivered Duty Paid)?</h3>
<p>When we offer DDP shipping, it means we prepay all customs duties and taxes on your behalf. You won't be charged any additional fees upon delivery - the price you see at checkout is the final price you pay.</p>
<h3>3.2 DDP Coverage by Country &amp; Shipping Method</h3>
<table class="shipping-table">
<thead>
<tr>
<th>Country</th>
<th>Express Shipping DDP</th>
<th>Standard Shipping DDP</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>🇺🇸 United States</strong></td>
<td><span class="free-shipping">✓ DDP Included</span></td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇮🇹 Italy</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇰🇷 South Korea</strong></td>
<td>❌ DDP Not Included</td>
<td>❌ DDP Not Included</td>
</tr>
<tr>
<td><strong>🇫🇷 France</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇯🇵 Japan</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇩🇪 Germany</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇬🇧 United Kingdom</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇨🇦 Canada</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇨🇳 China</strong></td>
<td><span class="free-shipping">✓ DDP Included</span></td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>🇨🇭 Switzerland</strong></td>
<td>❌ DDP Not Included</td>
<td><span class="free-shipping">✓ DDP Included</span></td>
</tr>
<tr>
<td><strong>All Other Countries</strong></td>
<td colspan="2"><em>Standard shipping only - DDP not included</em></td>
</tr>
</tbody>
</table>
<div class="alert-box">
<span class="icon">💡</span>
<div>
<p><strong>Pro Tip:</strong> If DDP is not included for your country/shipping method, you may be responsible for paying customs duties and taxes upon delivery. These fees are determined by your local customs authority and are not included in your order total.</p>
</div>
</div>
<h2>4. ORDER PROCESSING</h2>
<h3>4.1 Processing Time</h3>
<ul>
<li>
<strong>Standard Processing:</strong> 2-4 business days</li>
<li>
<strong>Order Verification:</strong> All orders undergo verification for fraud protection</li>
<li>
<strong>Inventory Check:</strong> We confirm product availability before shipping</li>
<li>
<strong>Quality Control:</strong> Each item is inspected before packaging</li>
</ul>
<h3>4.2 Processing Schedule</h3>
<ul>
<li>
<strong>Orders placed Monday-Thursday:</strong> Begin processing the next business day</li>
<li>
<strong>Orders placed Friday-Sunday:</strong> Begin processing the following Monday</li>
<li>
<strong>Holiday Periods:</strong> Processing may be extended during major holidays</li>
</ul>
<h2>5. TRACKING &amp; DELIVERY</h2>
<h3>5.1 Tracking Information</h3>
<ul>
<li>You'll receive a tracking number via email once your order ships</li>
<li>Tracking updates may take 24-48 hours to appear in the system</li>
<li>Express shipments include detailed tracking with estimated delivery dates</li>
</ul>
<h3>5.2 Delivery Requirements</h3>
<ul>
<li>
<strong>Signature Required:</strong> High-value orders may require signature confirmation</li>
<li>
<strong>Safe Drop-off:</strong> Available for standard shipping in select countries</li>
<li>
<strong>Address Accuracy:</strong> Please double-check your shipping address - we cannot redirect packages once shipped</li>
</ul>
<h2>6. SHIPPING RESTRICTIONS</h2>
<h3>6.1 Geographic Limitations</h3>
<ul>
<li>We currently ship to most countries worldwide</li>
<li>Some remote areas may not be serviceable</li>
<li>PO Box addresses may have limitations depending on the destination</li>
</ul>
<h3>6.2 Product Restrictions</h3>
<ul>
<li>Certain items may have shipping restrictions due to materials or country regulations</li>
<li>If your order contains restricted items, we'll contact you with alternatives</li>
</ul>
<h2>7. SHIPPING ISSUES &amp; SUPPORT</h2>
<h3>7.1 Lost or Delayed Packages</h3>
<ul>
<li>Contact us if your package hasn't arrived within the expected timeframe</li>
<li>We'll initiate a trace with the shipping carrier</li>
<li>Replacement or refund options available for confirmed lost packages</li>
</ul>
<h3>7.2 Damaged Packages</h3>
<ul>
<li>Inspect your package upon delivery</li>
<li>Report damage within 48 hours of delivery</li>
<li>Provide photos of damaged packaging and items</li>
</ul>
<h2>8. CONTACT INFORMATION</h2>
<div class="highlight-box">
<h3>
<span class="icon">📧</span> Need Shipping Help?</h3>
<p><strong>Email:</strong> sales@wheniamonly19.com<br><strong>Response Time:</strong> Within 24 hours<br><strong>Live Chat:</strong> Available on our website during business hours</p>
<p><strong>For Urgent Shipping Issues:</strong><br>Please email us with "URGENT - Shipping Issue" in the subject line along with your order number.</p>
</div>
<h2>9. POLICY UPDATES</h2>
<p>This shipping policy may be updated to reflect changes in our shipping partners, coverage areas, or service improvements. Any significant changes will be communicated to customers via email and posted on our website.</p>
<p><strong>Last Review Date:</strong> January 1, 2025<br><strong>Policy Version:</strong> 2.0</p>
<div style="text-align: center; margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
<h3>Thank you for choosing Wheniamonly19!</h3>
<p>We're committed to delivering your order safely and efficiently, no matter where you are in the world.</p>
</div>
</div>
